<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phonebookhomework.FXMLDocumentController">
   <children>
      <Label layoutX="8.0" layoutY="6.0" text="Enter a name and a phone number below" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
      <Label layoutY="27.0" text="Name:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0" />
      <Label layoutY="55.0" text="Number:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
      <TextField fx:id="nameField" layoutX="75.0" layoutY="24.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="27.0" />
      <TextField fx:id="phoneField" layoutX="75.0" layoutY="52.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="57.0" />
      <MenuBar layoutY="87.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0">
        <menus>
          <Menu mnemonicParsing="false" text="Add">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#AddPairA" text="Add Contact" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Import">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#ImportFileA" text="Import From File" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Delete">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#DeleteLastA" text="Delete Last" />
                  <MenuItem mnemonicParsing="false" onAction="#DeleteNameA" text="Delete By Name" />
                  <MenuItem mnemonicParsing="false" onAction="#DeleteAll" text="Delete All" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Print">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#PrintLastA" text="Print Last" />
                  <MenuItem mnemonicParsing="false" onAction="#PrintAllA" text="Print All" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="result" layoutX="10.0" layoutY="122.0" prefHeight="143.0" prefWidth="413.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0" />
      <Label layoutX="409.0" layoutY="305.0" text="Vasil Stoychev" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Label layoutX="10.0" layoutY="135.0" text="Result:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="135.0" />
      <TextField fx:id="countField" editable="false" layoutX="361.0" layoutY="100.0" prefHeight="25.0" prefWidth="76.0" text="0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0" />
      <Label layoutX="303.0" layoutY="104.0" text="Contacts:" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="104.0" />
      <TextField fx:id="pathField" layoutX="233.0" layoutY="57.0" prefHeight="25.0" prefWidth="204.0" text="C:\Users\john\Desktop\java exercise\PhoneBookHomework\phones.txt" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="57.0" />
      <Label layoutX="302.0" layoutY="30.0" text="Import Path:" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="30.0" />
   </children>
</AnchorPane>
